<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppWorks School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-h3-FDJ">
                                <rect key="frame" x="36.333333333333343" y="80" width="302.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-IK-RwM">
                                <rect key="frame" x="112.66666666666669" y="198" width="150" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OOz-54-F40"/>
                                </constraints>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="z3Z-hA-LpX" eventType="valueChanged" id="pJM-oU-MvY"/>
                                    <segue destination="Quy-fb-pTo" kind="show" id="d2X-6J-434"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-4r-0zj">
                                <rect key="frame" x="70" y="444" width="235" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UL7-eq-NSx"/>
                                    <constraint firstAttribute="width" constant="235" id="UW2-x8-5vR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjz-2v-ajs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peY-WP-Z1f">
                                <rect key="frame" x="60" y="269" width="255" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-cE-fd2">
                                        <rect key="frame" x="8" y="8" width="88.333333333333329" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-wV-2pO">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-7v-ZCX">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="88.333333333333329" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-h5-gKB">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="59" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mrr-iS-G0f">
                                        <rect key="frame" x="105" y="4" width="142" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-T9-eWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="accountText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="J2z-fn-uui"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-v4-wU2">
                                                <rect key="frame" x="0.0" y="41" width="142" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="7tf-ui-eSZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-aX-Wa5">
                                                <rect key="frame" x="0.0" y="82" width="142" height="34"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="ycZ-a2-0gi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iSC-cE-fd2" firstAttribute="leading" secondItem="peY-WP-Z1f" secondAttribute="leading" constant="8" id="0dg-Au-Zhv"/>
                                    <constraint firstItem="Mrr-iS-G0f" firstAttribute="top" secondItem="peY-WP-Z1f" secondAttribute="top" constant="4" id="A8V-XL-dJG"/>
                                    <constraint firstAttribute="height" constant="125" id="Bpf-hj-G4M"/>
                                    <constraint firstAttribute="bottom" secondItem="Mrr-iS-G0f" secondAttribute="bottom" constant="5" id="DQX-gR-lkL"/>
                                    <constraint firstAttribute="width" constant="255" id="EvI-xo-YNV"/>
                                    <constraint firstAttribute="bottom" secondItem="iSC-cE-fd2" secondAttribute="bottom" constant="11" id="PgW-5L-poJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mrr-iS-G0f" secondAttribute="trailing" constant="8" id="T59-fe-Rx2"/>
                                    <constraint firstItem="iSC-cE-fd2" firstAttribute="top" secondItem="peY-WP-Z1f" secondAttribute="top" constant="8" id="qAQ-rn-YdU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peY-WP-Z1f" firstAttribute="top" secondItem="eiU-IK-RwM" secondAttribute="bottom" constant="40" id="4bt-7E-FAm"/>
                            <constraint firstItem="SuK-h3-FDJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KnR-Ff-Tsg"/>
                            <constraint firstItem="cBb-4r-0zj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RPb-ZD-lUf"/>
                            <constraint firstItem="eiU-IK-RwM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WjP-Bl-JxD"/>
                            <constraint firstItem="peY-WP-Z1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y2t-74-7qt"/>
                            <constraint firstItem="SuK-h3-FDJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="aAf-12-OiL"/>
                            <constraint firstItem="eiU-IK-RwM" firstAttribute="top" secondItem="SuK-h3-FDJ" secondAttribute="bottom" constant="70" id="dv9-bG-WwZ"/>
                            <constraint firstItem="cBb-4r-0zj" firstAttribute="top" secondItem="peY-WP-Z1f" secondAttribute="bottom" constant="50" id="wGI-Ud-wIW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Udd-i0-33o"/>
                    <navigationItem key="navigationItem" id="fvT-rn-OaP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="z3Z-hA-LpX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3753.4351145038167" y="-2.1126760563380285"/>
        </scene>
        <!--Signup-->
        <scene sceneID="79M-d2-toG">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="Signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Quy-fb-pTo" customClass="SinupViewController" customModule="week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF5-aD-ba1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppWorks School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-rW-bgV">
                                <rect key="frame" x="36.333333333333343" y="80" width="302.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-UX-bzi">
                                <rect key="frame" x="112.66666666666669" y="198" width="150" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CQS-wk-LFF"/>
                                </constraints>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="myE-zE-dVx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elD-4T-BdP">
                                <rect key="frame" x="70" y="444" width="235" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HUv-kB-rvt"/>
                                    <constraint firstAttribute="width" constant="235" id="ZcX-t0-wxT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="Quy-fb-pTo" eventType="touchUpInside" id="jAN-Ps-A0i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-Al-7kT">
                                <rect key="frame" x="60" y="269" width="255" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qil-0j-p58">
                                        <rect key="frame" x="8" y="8" width="88.333333333333329" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-b2-EcU">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07k-PN-91F">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="88.333333333333329" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-iR-fDd">
                                                <rect key="frame" x="0.0" y="80.666666666666686" width="59" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bac-HT-cxt">
                                        <rect key="frame" x="105" y="4" width="142" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GV7-zW-GcM">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="accountText:" destination="Quy-fb-pTo" eventType="editingDidEnd" id="4DQ-Vy-XK7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-zy-tQI">
                                                <rect key="frame" x="0.0" y="41" width="142" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordText:" destination="Quy-fb-pTo" eventType="editingDidEnd" id="ont-T1-Pd5"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-FV-i0Z">
                                                <rect key="frame" x="0.0" y="82" width="142" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="checkPasswordText:" destination="Quy-fb-pTo" eventType="editingDidEnd" id="dvg-2p-lFX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="APm-E2-uIB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qil-0j-p58" secondAttribute="bottom" constant="11" id="8ld-UO-9gi"/>
                                    <constraint firstItem="Qil-0j-p58" firstAttribute="top" secondItem="T1J-Al-7kT" secondAttribute="top" constant="8" id="D15-7g-6yX"/>
                                    <constraint firstAttribute="width" constant="255" id="Pwb-bv-h7y"/>
                                    <constraint firstAttribute="height" constant="125" id="ZsI-D2-X2I"/>
                                    <constraint firstItem="Qil-0j-p58" firstAttribute="leading" secondItem="T1J-Al-7kT" secondAttribute="leading" constant="8" id="bSN-yx-qXs"/>
                                    <constraint firstAttribute="trailing" secondItem="bac-HT-cxt" secondAttribute="trailing" constant="8" id="dea-kL-2RH"/>
                                    <constraint firstAttribute="bottom" secondItem="bac-HT-cxt" secondAttribute="bottom" constant="5" id="eDP-df-BwH"/>
                                    <constraint firstItem="bac-HT-cxt" firstAttribute="top" secondItem="T1J-Al-7kT" secondAttribute="top" constant="4" id="vgs-AB-g8M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCX-FL-yOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="elD-4T-BdP" firstAttribute="centerX" secondItem="RF5-aD-ba1" secondAttribute="centerX" id="0vx-Ao-4FX"/>
                            <constraint firstItem="7ih-rW-bgV" firstAttribute="top" secondItem="yCX-FL-yOp" secondAttribute="top" constant="80" id="Eh9-2l-qZm"/>
                            <constraint firstItem="T1J-Al-7kT" firstAttribute="centerX" secondItem="RF5-aD-ba1" secondAttribute="centerX" id="H4q-kP-wfH"/>
                            <constraint firstItem="Vtg-UX-bzi" firstAttribute="centerX" secondItem="RF5-aD-ba1" secondAttribute="centerX" id="Hta-10-7wC"/>
                            <constraint firstItem="7ih-rW-bgV" firstAttribute="centerX" secondItem="RF5-aD-ba1" secondAttribute="centerX" id="Zqr-oM-g68"/>
                            <constraint firstItem="T1J-Al-7kT" firstAttribute="top" secondItem="Vtg-UX-bzi" secondAttribute="bottom" constant="40" id="f66-rk-heH"/>
                            <constraint firstItem="elD-4T-BdP" firstAttribute="top" secondItem="T1J-Al-7kT" secondAttribute="bottom" constant="50" id="iLk-mN-F3c"/>
                            <constraint firstItem="Vtg-UX-bzi" firstAttribute="top" secondItem="7ih-rW-bgV" secondAttribute="bottom" constant="70" id="oVb-Xi-uQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vD3-aa-VwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvY-5J-bFv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
